<!DOCTYPE html>
<meta charset="utf-8">
<title>Pokémon Interactive Type Chart</title>
<!-- Social Media Stuff -->
<meta property="og:title" content="Pokémon Interactive Type Chart">
<meta property="og:description" content="An interactive type chart with Pokémon Type Strengths">
<meta property="og:url" content="http://filipekiss.github.io/pokemon-type-chart/">
<meta property="og:image" content="http://i.imgur.com/drWhvRJ.png">
<meta property="og:site_name" content="Pokémon Type Chart">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@filipekiss">
<meta name="twitter:url" content="http://filipekiss.github.io/pokemon-type-chart/">
<meta name="twitter:title" content="Pokémon Type Chart">
<meta name="twitter:description" content="An interactive type chart with Pokémon Type Strengths">
<meta name="twitter:image:src" content="http://i.imgur.com/drWhvRJ.png"/>
<style>
@import url(http://fonts.googleapis.com/css?family=Averia+Sans+Libre|Open+Sans);
body, svg {
  background: #222;
  font-familye: 'Open Sans';
}

.node {
  font: 300 16px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
  opacity: 0.6
}

.node:hover {
  fill: steelblue;
}

.immune, .weak, .strong {
  stroke: #666;
  stroke-opacity: 0.1;
  fill: none;
  pointer-events: none;
  z-index: -100;
  stroke-width: 1px;
}
.node:hover,
.node--source,
.node--target {
  font-weight: 700;
  opacity: 1;
}

.does-not-affect,
.not-very-effective-against,
.super-effective-against {
  stroke-width: 4px;
  stroke-opacity: 1;
  z-index: 99999;
}

.legend {
  display: inline-block;
  width: 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 2px;
}

.does-not-affect {
  stroke: rgba(250, 0, 235, 1); 
  border-color: rgba(250, 0, 235, 1);
}

.not-very-effective-against {
  stroke: rgba(0, 193, 248, 1);
  border-color: rgba(0, 193, 248, 1);
}

.super-effective-against {
  stroke: rgba(255, 204, 0, 1);
  border-color: rgba(255, 204, 0, 1);
}

#typechart {
  margin: auto;
  text-align: center;
  width: 1100px;
}

#details {
  width: 350px;
  float: left;
  color: #f7f7f7;
  font-family: 'Open Sans';
  text-align: left;
}

#details h1, #details h2 {
  text-align: left;
  font-family: 'Averia Sans Libre';
  color: #cecece;
}


#graph {
  width: 750px;
  float: left;
}

#is-also-effective-against {
  display: none;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<body>
<div id="typechart">
  <div id="details"><h1 title="Pokémons Type Chart">Pokémons Type Chart</h1>
  <h2 title="Gen VI">Gen VI</h2>
  <p>
    Just hover a type name and it will show you strengths and weaknesses.
  </p>
  <table id="legend">
    <thead>
      <tr>
        <th colspan="2">Legend</th>
      </tr>
    </thead>
    <tr>
      <td>Super Effective</td>
      <td><span class="legend super-effective-against"></span></td>
    </tr>
    <tr>
      <td>Not Very Effective</td>
      <td><span class="legend not-very-effective-against"></span></td>
    </tr>
    <tr>
      <td>Does Not Affect</td>
      <td><span class="legend does-not-affect"></span></td>
    </tr>
  </table>
  <p><small>
    I've had help from a few friends to make this color-blind friendly. If you're having difficulties with this, please, send-me an e-mail at filipe [at] beij [dot] in so I can look into it. :) Thanks.
  </small></p>
  </div>
  <div id="graph"><div id="is-also-effective-against"><span></span> is also effective against itself</div></div>
  <script>
  
  var diameter = 750,
      radius = diameter / 2,
      innerRadius = radius - 120;
  
  var cluster = d3.layout.cluster()
      .size([360, innerRadius])
      .sort(null)
      .value(function(d) { return d.size; });
  
  var bundle = d3.layout.bundle();
  
  var line = d3.svg.line.radial()
      .interpolate("bundle")
      .tension(0.75)
      .radius(function(d) { return d.y; })
      .angle(function(d) { return d.x / 180 * Math.PI; });
  
  var svg = d3.select("#typechart > #graph").append("svg")
      .attr("width", diameter)
      .attr("height", diameter)
    .append("g")
      .attr("transform", "translate(" + radius + "," + radius + ")");
  
  var immune = svg.append("g").selectAll(".immune"),
      weak = svg.append("g").selectAll(".weak");
      strong = svg.append("g").selectAll(".strong");
      node = svg.append("g").selectAll(".node"),
  
  d3.json("types.json", function(error, classes) {
    var nodes = cluster.nodes(packageHierarchy(classes)),
        immunes = typeImmune(nodes),
        strengths = typeStrong(nodes),
        weaknesses = typeWeak(nodes);
  
    immune = immune
        .data(bundle(immunes))
      .enter().append("path")
        .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
        .attr("class", "immune")
        .attr("d", line);
  
    weak = weak
        .data(bundle(weaknesses))
      .enter().append("path")
        .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
        .attr("class", "weak")
        .attr("d", line);
  
    strong = strong
        .data(bundle(strengths))
      .enter().append("path")
        .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
        .attr("class", "strong")
        .attr("d", line)
        .attr("data-is-effective-against-self", function(d) { console.log(d[0] === d[d.length - 1], d); return (d[0] === d[d.length - 1]) });
  
    node = node
        .data(nodes.filter(function(n) { return !n.children; }))
      .enter().append("text")
        .attr("class", function(d){
          var css = 'node';
          for (var i in d.immunes) {
            css = css + " immune-"+d.immunes[i].toLowerCase()
          }
          for (var i in d.weaknesses) {
            css = css + " weak-"+d.weaknesses[i].toLowerCase()
          }
          for (var i in d.strengths) {
            css = css + " strong-"+d.strengths[i].toLowerCase()
          }
          return css;
        })
        .attr("dx", function(d) { return d.x < 180 ? 8 : -8; })
        .attr("dy", ".31em")
        .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")" + (d.x < 180 ? "" : "rotate(180)"); })
        .style("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
        .text(function(d) { return d.key; })
        .on("mouseover", mouseovered)
        .on("mouseout", mouseouted);
  });
  
  function mouseovered(d) {
    node
        .each(function(n) { n.target = n.source = false; });
  
    immune
        .classed("does-not-affect", function(l) { if (l.source === d) return l.target.target = true; })
      .filter(function(l) { return l.source === d; })
        .each(function() { this.parentNode.appendChild(this); });
  
    weak
        .classed("not-very-effective-against", function(l) { if (l.source === d) return l.target.target = true; })
      .filter(function(l) { return l.source === d })
        .each(function() { this.parentNode.appendChild(this); });
  
    strong
        .classed("super-effective-against", function(l) { if (l.source === d) { return l.target.target = true;} })
      .filter(function(l) { return l.source === d; })
        .each(function() { this.parentNode.appendChild(this); });
  
  
    node
        .classed("node--target", function(n) { return n.target; })
        .classed("node--source", function(n) { return n.source; })
  }
  
  function mouseouted(d) {
    immune
        .classed("does-not-affect", false);
  
    weak
        .classed("not-very-effective-against", false);
  
    strong
        .classed("super-effective-against", false);
  
    node
        .classed("node--target", false)
        .classed("node--source", false);
  }
  
  d3.select(self.frameElement).style("height", diameter + "px");
  
  // Lazily construct the package hierarchy from class names.
  function packageHierarchy(classes) {
    var map = {};
  
    function find(name, data) {
      var node = map[name], i;
      if (!node) {
        node = map[name] = data || {name: name, children: []};
        if (name.length) {
          node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
          node.parent.children.push(node);
          node.key = name.substring(i + 1);
        }
      }
      return node;
    }
    classes.forEach(function(d) {
      find(d.name, d);
    });
  
    return map[""];
  }
  
  //Make the immune links
  function typeImmune(nodes) {
    var map = {},
        immunes = [];
  
    nodes.forEach(function(d) {
      map[d.name] = d;
    });
  
    nodes.forEach(function(d) {
      if (d.immunes) d.immunes.forEach(function(i) {
        immunes.push({source: map[d.name], target: map[i]});
      });
    });
  
    return immunes;
  }
  //Make the immune links
  function typeWeak(nodes) {
    var map = {},
        weaknesses = [];
  
    nodes.forEach(function(d) {
      map[d.name] = d;
    });
  
    nodes.forEach(function(d) {
      if (d.weaknesses) d.weaknesses.forEach(function(i) {
        weaknesses.push({source: map[d.name], target: map[i]});
      });
    });
  
    return weaknesses;
  }
  function typeStrong(nodes) {
    var map = {},
        strengths = [];
  
    nodes.forEach(function(d) {
      map[d.name] = d;
    });
  
    nodes.forEach(function(d) {
      if (d.strengths) d.strengths.forEach(function(i) {
        strengths.push({source: map[d.name], target: map[i]});
      });
    });
  
    return strengths;
  }
  
  </script>
</div>